<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani DATA SHEET</title>
</head>

<body>


    <div>

        <h1>


            <center>
                <img src="Logo.png" alt="">
            </center>

        </h1>

    </div>

    <center>

        <h1>
            <ul>
                <table>
                    <tr>
                        <td> <b> Saylani Mass IT Training
                                Classes Schedule (Audi) </b>
                        </td>
                    </tr>
                </table>
            </ul>
        </h1>
        <h4>
            <table bgcolor="#e2eeff" border="1px solid black">
                <tr>
                    <th scope="col"> Day/Time </th>

                    <th scope="col">8am <br> 9am</th>
                    <th scope="col">9am <br> 10am</th>
                    <th scope="col">10am <br> 11am</th>
                    <th scope="col">11am <br> 12pm</th>
                    <th scope="col">12pm <br> 1pm</th>
                    <th scope="col">1pm <br> 2pm</th>
                    <th scope="col">2pm <br> 3pm</th>
                    <th scope="col">3pm <br> 4pm</th>
                    <th scope="col">4pm <br> 5pm</th>
                    <th scope="col">5pm <br> 6pm</th>
                    <th scope="col">6pm <br> 7pm</th>
                    <th scope="col">7pm <br> 8pm</th>
                    <th scope="col">8pm <br> 9pm</th>
                    <th scope="col">9pm <br> 10pm</th>
                    <th scope="col">10pm <br> 11pm</th>
                    <th scope="col">11pm <br> 12am</th>


                <tr>
                    <th scope="row">Monday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="6"> Zuhar <br> Prayer <br> Time <br> And <br> Lunch <br> Break </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"> Sir Inzamam <br>Web Mob App <br> 06pm To 08pm </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th scope="row">Tuseday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th scope="row">Wednessday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"> Sir Inzamam <br>Web Mob App <br> 06pm To 08pm </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>

                <tr>
                    <th scope="row">Thursday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <th scope="row">Friday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"> Sir Inzamam <br>Web Mob App <br> 06pm To 08pm </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>

                <tr>
                    <th scope="row">Saturday:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                </tr>

        </h4>
        </tr>
        </table>
    </center>



</body>

</html>